[settings]
EMAIL_USER = jaimemartin_arodriguez216793@gmail.com
NAME_USER = Jaime
SURNAME_USER = Rodriguez
PASSWORD_USER = 12345678
ADDRESS_USER = Las sierras 123
CITY_USER = Ciudad  de Quito
STATE_USER = Texas
POST_CODE_USER = 66667
NUMBER_USER = 1119839434
ALIAS_USER = Jaime Rodriguez

#COMMENTED=42